# exto

./: .gitignore  README.md  build.gradle  settings.gradle
exto/: build.gradle  version.properties
exto/src/main/: AndroidManifest.xml
exto/src/main/java/com/github/spazzze/exto/common/: App.kt
exto/src/main/java/com/github/spazzze/exto/databinding/: AnimationAdapters.kt  CommonAdapters.kt  ImageViewBindingAdapters.kt  PagerAdapters.kt  RecyclerBindingAdapters.kt  RecyclerViewBindingAdapters.kt  SupportLibAdapters.kt  TextAdapters.kt
exto/src/main/java/com/github/spazzze/exto/databinding/abs/: ArrayDatabindingAdapter.kt  BindingPagerAdapter.kt  DefaultRecyclerPageBindingHelperImpl.kt  DefaultRecyclerPageEmptyBindingHelperImpl.kt  DiffUtilCallback.kt  PagerPositionListener.kt  RecyclerBindingAdapter.kt  RecyclerBindingHelper.kt  RecyclerPageBindingAdapter.kt  RecyclerPageBindingAdapterWithSpace.kt  RecyclerViewEndlessOnScrollListener.kt
exto/src/main/java/com/github/spazzze/exto/databinding/fields/: CheckableField.kt
exto/src/main/java/com/github/spazzze/exto/databinding/interfaces/: IPagerViewModel.kt  IPaginatedRecyclerViewModel.kt  IRecyclerBindingAdapter.kt  IRecyclerBindingHelper.kt  IRecyclerItemViewModel.kt  IRecyclerPageBindingAdapter.kt  IRecyclerPageBindingHelper.kt  IRecyclerPageEmptyBindingHelper.kt  IRecyclerPageItemViewModel.kt  IRecyclerViewModel.kt  IValidable.kt  IViewModel.kt  IViewModelWithDownloadProgress.kt  IViewModelWithProgress.kt
exto/src/main/java/com/github/spazzze/exto/errors/: HumanError.kt  InformativeException.kt  NoNetworkException.kt  NotAuthenticatedException.kt  NotFoundException.kt  UnknownServerError.kt  WrongCredentialsError.kt  WrongCredentialsException.kt
exto/src/main/java/com/github/spazzze/exto/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  CollectionsExtentions.kt  ContextExtensions.kt  DatabindingExtensions.kt  DelegatesExtensions.kt  FileExtensions.kt  FragmentsExtensions.kt  KotlinExtensions.kt  NetworkExtensions.kt  RealmExtensions.kt  RxExtentions.kt  SharedPreferencesExtensions.kt  StringExtensions.kt  ThrowableExtentions.kt  ViewExtensions.kt  WebviewExtensions.kt
exto/src/main/java/com/github/spazzze/exto/network/: DownloadUtils.kt  InputStreamRequestBody.kt  RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
exto/src/main/java/com/github/spazzze/exto/network/progress/: InputStreamProgressRequestBody.kt  MultipartProgressRequestBody.kt  ProgressResponseBody.kt  RequestProgressListener.kt  SimpleProgressListenerImpl.kt
exto/src/main/java/com/github/spazzze/exto/utils/: IPermissionsChecker.kt  PermissionUtils.kt
exto/src/main/java/com/github/spazzze/exto/utils/permissions/: DefaultPermissionDispatcherImpl.kt  PermissionUtils.kt
exto/src/main/java/com/github/spazzze/exto/utils/permissions/abs/: IExecutablePermissionRequest.kt  IPermissionRequest.kt  IPermissionsChecker.kt
exto/src/main/java/com/github/spazzze/exto/view/: CropCircleTransformation.kt  CustomGlideModule.kt  SimpleGlideLoadingListener.kt
exto/src/main/java/com/github/spazzze/exto/view/abs/: BaseActivity.kt
exto/src/main/java/com/github/spazzze/exto/view/activities/: BaseActivity.kt
exto/src/main/java/com/github/spazzze/exto/view/fragments/: BaseFragment.kt
exto/src/main/java/com/github/spazzze/exto/view/fragments/interfaces/: IBaseFragment.kt  IFragmentsFactory.kt
exto/src/main/java/com/github/spazzze/exto/view/interfaces/: IAlerter.kt  IBaseView.kt  INavigableView.kt  INavigationManager.kt  IProgressHandler.kt  IView.kt
exto/src/main/java/com/github/spazzze/exto/view/viewmodels/: EmptyItemViewModel.kt  ProgressItemViewModel.kt
exto/src/main/java/com/github/spazzze/exto/view/viewmodels/abs/: BaseViewModel.kt  RecyclerViewModel.kt  ViewModelWithProgress.kt
exto/src/main/res/layout/: item_page_progress.xml  recyclerview_item_empty_space.xml  recyclerview_page_progress.xml
exto/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
